<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PuntoVentaJavaFX.jnlp">
  <information>
    <title>PuntoVentaJavaFX</title>
    <vendor>mq12</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PuntoVentaJavaFX.jar" size="20645" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PuntoVentaJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="puntoventajavafx.PuntoVentaJavaFX"  name="PuntoVentaJavaFX" />
  <update check="always"/>
</jnlp>
